# Aula 06

In [1]:
import pandas as pd

In [2]:
colunas = ['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA', 'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA',
           'SG_UF_RESIDENCIA', 'NU_IDADE', 'TP_SEXO', 'TP_COR_RACA', 'IN_GESTANTE', 'NU_NOTA_REDACAO', 'NU_NOTA_MT', 'NU_NOTA_CH', 
          'NU_NOTA_CN', 'NU_NOTA_LC']
microdadosEnem = pd.read_csv("C:/Users/mykaeull/Desktop/DataScience/analise-dados/DADOS_ENEM/DADOS/MICRODADOS_ENEM_2018.csv",
                             sep=";", encoding="ISO-8859-1", usecols=colunas, nrows=100000)

In [3]:
microdadosEnemSelecionado = microdadosEnem.filter(items=['CO_MUNICIPIO_RESIDENCIA', 'NO_MUNICIPIO_RESIDENCIA',
                                                         'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_NOTA_REDACAO',
                                                         'NU_NOTA_MT', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_LC'])
microdadosEnemSelecionado.head()

,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_NOTA_REDACAO,NU_NOTA_MT,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_LC
0,5300108,Brasília,53,DF,NaN,NaN,NaN,NaN,NaN
1,2111102,São João dos Patos,21,MA,280.0,480.3,568.7,521.0,513.1
2,3530607,Mogi das Cruzes,35,SP,NaN,NaN,NaN,NaN,NaN
3,2916401,Itapetinga,29,BA,NaN,NaN,NaN,NaN,NaN
4,2918100,Jeremoabo,29,BA,360.0,NaN,419.9,NaN,345.8

In [8]:
mediaEnemPorMunicipio = microdadosEnemSelecionado.groupby(['CO_MUNICIPIO_RESIDENCIA', 'NO_MUNICIPIO_RESIDENCIA',
                                                         'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA'], as_index=False).mean()

In [9]:
mediaEnemPorMunicipio

,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_NOTA_REDACAO,NU_NOTA_MT,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_LC
0,1100015,Alta Floresta D'Oeste,11,RO,488.000000,496.280000,583.940000,487.940000,487.960000
1,1100023,Ariquemes,11,RO,470.000000,480.918750,564.823529,476.937500,494.955882
2,1100049,Cacoal,11,RO,478.490566,533.844898,551.352830,491.157143,526.354717
3,1100056,Cerejeiras,11,RO,740.000000,462.400000,642.500000,517.600000,592.100000
4,1100064,Colorado do Oeste,11,RO,620.000000,704.900000,638.700000,536.300000,528.300000
...,...,...,...,...,...,...,...,...,...
4571,5221908,Varjão,52,GO,880.000000,660.700000,683.700000,557.200000,515.900000
4572,5222005,Vianópolis,52,GO,505.000000,523.675000,547.175000,490.525000,499.400000
4573,5222054,Vicentinópolis,52,GO,NaN,NaN,NaN,NaN,NaN
4574,5222302,Vila Propício,52,GO,0.000000,NaN,561.400000,NaN,494.500000
4575,5300108,Brasília,53,DF,540.870083,537.299232,581.532062,503.956146,541.109118

In [10]:
mediaEnemPorMunicipio.to_csv('mediaEnemPorMunicipio.csv')